<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        text-align: center;
        margin: auto;
        background-color: cadetblue;
        width: 900px;
        height: 40px;
        padding: 0px;
        padding-bottom: 1px;
        padding-left: 1px;
        padding-right: 1px;
        padding-top: 0px;
    }

    .tabla{  
        text-align: center;
        background-color: darkslateblue;
        color: aliceblue;
        margin: auto;
        width: 400px;
        height: 40px;
        font-size: 19px;

    }

    .caja{
        margin: auto;
        background-color: darkslateblue;
    }

    .Imagenes{
        width: 250px;
            height: 250px;
            border: 2px rgb(102, 8, 8) solid;
            background-color: crimson;
            border-radius: 6px;
            display: inline-block;
            padding: 00px;
            margin: 10px;
    }
</style>
<header class="header">
    <h1>Tienda de mascotas</h1>
</header>
<body>
    <div class="caja">
        <table class="tabla">
            <thead>
                <tr>
                    <th>inicio</th>
                    <th>mascotas</th>
                    <th>contactenos</th>
                    <th>regristate</th>
                </tr>
            </thead>
        </table>
    </div>

    <div class="Imagenes">
        <ul>
            <li>
                <img style width="300px" src="https://www.hillspet.com.pe/content/dam/cp-sites/hills/hills-pet/es_es/general/hp-hero-banner-homepage.png" alt="comida para mascotas">
            </li>
        </ul>
    </div>
    <div class="Imagenes">
        <ul>
            <li>
            <img style="width: 300px;" src="https://metroio.vtexassets.com/arquivos/ids/478345-800-auto?v=638319518374300000&width=800&height=auto&aspect=true" alt="comida para mascotas">
            </li>
        </ul>
    </div>
    <div class="Imagenes">
        <ul>
            <li>
                <img style="width: 300px;" src="https://oechsle.vteximg.com.br/arquivos/ids/11071908-1000-1000/imageUrl_1.jpg?v=637976043567670000" alt="Dispensador para alimentos para mascotas">
            </li>
        </ul>
    </div>
    <div class="Imagenes">
        <ul>
            <li>
                <img style="width: 300px;" src="https://ae01.alicdn.com/kf/S0763b96552d848e38b2736e1b2da3bfbs/Cama-redonda-grande-para-mascotas-sof-cama-para-perros-Red-de-dormir-c-lida-Ultra-suave.jpg" alt="Cama para mascotas">
            </li>
        </ul>
    </div>
    <div class="Imagenes">
        <ul>
            <li>
                <img style="width: 300px;" src="https://wongfood.vtexassets.com/arquivos/ids/516957/PELOTA-DE-COLORES-PARA-MASCOTAS-1-254617944.jpg?v=637789953726470000" alt="Juguetes para mascotas">
            </li>
        </ul>
    </div>
</body>
</html>