<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(43, 219, 43);
            border: 5px solid rgb(253, 253, 88);
            border-radius: 12px;
        }

        .Javascript {
            color: yellow;
        }

        .Python {
            color: red;
        }

        img {
            width: 100px;
            margin: auto;
        }

        .productos {
            background-color: blue;
            border-radius: 0px; 
            color: aqua;
            width: 500px;
            margin: auto;
            border: 4px orange solid;
        }

        .producto1{
            border: 2px rgb(0, 19, 128) solid;
        }
    </style>
</head>

<body>
    <div>
        <h2 class="Javascript">Lenguaje Javascript</h2>
        <p>Es muy utilizado para desarrollo web.</p>
    </div>
    <div>
        <h2 class="Python">Lenguaje Python</h2>
        <p>Es muy utilizado para desarrollo web, inteligencia artificial, ciencia de datos, etc.</p>
    </div>

    <div class="productos">
        <div class="producto1">
            <h3>Producto1</h3>
            <img src="https://media.admagazine.com/photos/64d1e94eebad238bffb5a28b/1:1/w_2250,h_2250,c_limit/plantas-con-flores-faciles-de-cuidar.jpg" alt="Flores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius eum, earum itaque harum consequuntur fuga rerum culpa necessitatibus.</p>
        </div>
        <div class="productos">
            <h3>Producto2</h3>
            <img src="https://s1.elespanol.com/2020/06/23/curiosidades/naturaleza-planeta-tierra/ciencias_naturales-flores-naturaleza_y_planeta_tierra_499960581_154305912_1706x960.jpg" alt="Tulipanes">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae maxime iste esse alias explicabipsa. Dolores neque dicta dolor beatae.</p>
        </div>
        <div class="productos">
            <h3>Producto3</h3>
            <img src="https://media.admagazine.com/photos/654c8f592dcb51875ef13be5/1:1/w_2250,h_2250,c_limit/flores-moradas.jpg" alt="Flores">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet excepturi, ullam asperiores similique dignissimos laudantium quisquam provident hic vitae!</p>
        </div>

    </div>
</body>
</html>